DB_HOST=221.132.33.131
DB_NAME=duy_mail
DB_USER=vietduy_public
DB_PASSWORD=@Vietduy123


# Server Configuration
PORT=2053
SMTP_PORT=2525
NODE_ENV=development

# Security
JWT_SECRET=your_jwt_secret_key
JWT_EXPIRES_IN=24h